<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.8 Safari/537.36" version="26.0.4">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1114" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="t9ietD9hjChZ3l9A2WBX-0" value="BankAccount" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="50" width="330" height="346" as="geometry" />
        </mxCell>
        <mxCell id="t9ietD9hjChZ3l9A2WBX-1" value="- balance: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t9ietD9hjChZ3l9A2WBX-0">
          <mxGeometry y="26" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t9ietD9hjChZ3l9A2WBX-9" value="- deposits: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t9ietD9hjChZ3l9A2WBX-0">
          <mxGeometry y="52" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t9ietD9hjChZ3l9A2WBX-8" value="- withdraws: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t9ietD9hjChZ3l9A2WBX-0">
          <mxGeometry y="78" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t9ietD9hjChZ3l9A2WBX-10" value="- accountNumber: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t9ietD9hjChZ3l9A2WBX-0">
          <mxGeometry y="104" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t9ietD9hjChZ3l9A2WBX-11" value="- balanceMtx: mtx" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t9ietD9hjChZ3l9A2WBX-0">
          <mxGeometry y="130" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t9ietD9hjChZ3l9A2WBX-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="t9ietD9hjChZ3l9A2WBX-0">
          <mxGeometry y="156" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="t9ietD9hjChZ3l9A2WBX-3" value="+ BankAccount(balance: int, accountNumber: int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t9ietD9hjChZ3l9A2WBX-0">
          <mxGeometry y="164" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t9ietD9hjChZ3l9A2WBX-12" value="+ BankAccount(accountNumber: int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t9ietD9hjChZ3l9A2WBX-0">
          <mxGeometry y="190" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t9ietD9hjChZ3l9A2WBX-13" value="+ deposit(amount: int): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t9ietD9hjChZ3l9A2WBX-0">
          <mxGeometry y="216" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t9ietD9hjChZ3l9A2WBX-14" value="+ withdraw(amount: int): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t9ietD9hjChZ3l9A2WBX-0">
          <mxGeometry y="242" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t9ietD9hjChZ3l9A2WBX-15" value="+ getBalance(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t9ietD9hjChZ3l9A2WBX-0">
          <mxGeometry y="268" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t9ietD9hjChZ3l9A2WBX-17" value="+ getWithdraws(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t9ietD9hjChZ3l9A2WBX-0">
          <mxGeometry y="294" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t9ietD9hjChZ3l9A2WBX-16" value="+ getDeposits(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t9ietD9hjChZ3l9A2WBX-0">
          <mxGeometry y="320" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t9ietD9hjChZ3l9A2WBX-4" value="Bank" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="50" width="280" height="190" as="geometry" />
        </mxCell>
        <mxCell id="t9ietD9hjChZ3l9A2WBX-5" value="- account: map&amp;lt;int, BankAccount*&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t9ietD9hjChZ3l9A2WBX-4">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t9ietD9hjChZ3l9A2WBX-19" value="- mapMtx: mutex" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t9ietD9hjChZ3l9A2WBX-4">
          <mxGeometry y="52" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t9ietD9hjChZ3l9A2WBX-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="t9ietD9hjChZ3l9A2WBX-4">
          <mxGeometry y="78" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="t9ietD9hjChZ3l9A2WBX-7" value="+ getAccounts(): const map&amp;lt;int, BankAccount*&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t9ietD9hjChZ3l9A2WBX-4">
          <mxGeometry y="86" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t9ietD9hjChZ3l9A2WBX-20" value="+ addAccount(id: int, info: BankAccount*): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t9ietD9hjChZ3l9A2WBX-4">
          <mxGeometry y="112" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t9ietD9hjChZ3l9A2WBX-21" value="+ getAccount(id: int): BankAccount*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t9ietD9hjChZ3l9A2WBX-4">
          <mxGeometry y="138" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t9ietD9hjChZ3l9A2WBX-22" value="+ ~Bank()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t9ietD9hjChZ3l9A2WBX-4">
          <mxGeometry y="164" width="280" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
