<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.8 Safari/537.36" version="26.0.4">
  <diagram name="Sida-1" id="AAde0w5Uh9WTfsvAbCRD">
    <mxGraphModel dx="683" dy="398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="whBVDRz-45yNxcz6fZMt-1" value="Logger" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="240" width="600" height="164" as="geometry" />
        </mxCell>
        <mxCell id="whBVDRz-45yNxcz6fZMt-2" value="+ mtx: mutex" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="whBVDRz-45yNxcz6fZMt-1">
          <mxGeometry y="26" width="600" height="26" as="geometry" />
        </mxCell>
        <mxCell id="whBVDRz-45yNxcz6fZMt-17" value="+ cv: condition_variable" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="whBVDRz-45yNxcz6fZMt-1">
          <mxGeometry y="52" width="600" height="26" as="geometry" />
        </mxCell>
        <mxCell id="whBVDRz-45yNxcz6fZMt-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="whBVDRz-45yNxcz6fZMt-1">
          <mxGeometry y="78" width="600" height="8" as="geometry" />
        </mxCell>
        <mxCell id="whBVDRz-45yNxcz6fZMt-13" value="- Logger()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="whBVDRz-45yNxcz6fZMt-1">
          <mxGeometry y="86" width="600" height="26" as="geometry" />
        </mxCell>
        <mxCell id="whBVDRz-45yNxcz6fZMt-7" value="+ logInfo(timestamp: time_t, accountBalance: double, difference: double): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="whBVDRz-45yNxcz6fZMt-1">
          <mxGeometry y="112" width="600" height="26" as="geometry" />
        </mxCell>
        <mxCell id="whBVDRz-45yNxcz6fZMt-9" value="+ getInstance(): const Logger&amp;amp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="whBVDRz-45yNxcz6fZMt-1">
          <mxGeometry y="138" width="600" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
